C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox_202138471.About.resources
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox_202138471.Help.resources
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox_202138471.Sandbox.resources
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox.csproj.GenerateResource.cache
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox.csproj.CoreCompileInputs.cache
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\bin\Debug\Sandbox.exe.config
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\bin\Debug\Sandbox.exe
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\bin\Debug\Sandbox.pdb
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox.Properties.Resources.resources
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox.exe
C:\Users\Cendstudios\source\repos\Sandbox_202138471\Sandbox_202138471\obj\Debug\Sandbox.pdb
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\bin\Debug\Sandbox.exe.config
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\bin\Debug\Sandbox.exe
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\bin\Debug\Sandbox.pdb
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox_202138471.About.resources
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox_202138471.Help.resources
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox.Properties.Resources.resources
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox_202138471.Sandbox.resources
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox.csproj.GenerateResource.cache
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox.csproj.CoreCompileInputs.cache
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox.exe
C:\Users\Cendstudios\source\repos\Sandbox\Sandbox_202138471\obj\Debug\Sandbox.pdb
